{
  "name": "socrates-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch index.ts",
    "start": "tsx index.ts",
    "compile": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "@hono/node-server": "^1.8.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
